NODE_ENV=development
# Application
NAME=go-devrel-back-end
PORT=4000
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=devrel
DB_PASS=devrel
DB_NAME=user
# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=godevreldevelopment@gmail.com
SMTP_PASSWORD=GoDevrel@123